# Project_HeThongQuanLyDatVeOnline

./: Bang-phan-cong-cong-viec-nhom-21-version-05-01-2020.docx  Bao-cao-PTPMCN-nhom-13-version-15-12-2019.docx  Bao-cao-PTPMCN-nhom-13-version-16-12-2019.pptx  Bao_cao_java.docx  Báo_cáo_java.docx  README.md  TEST-CASE-VERSION-16-12-2019.docx  Testcase.docx  baocaomoinhat.docx  ~$O-CAO-NHOM-21-VERSION-08-01-2020-NGUYEN-HUU-HOA-NHOM-TRUONG.docx  ~$o-cao-PTPMCN-nhom-13-version-15-12-2019.docx  ~$o_cáo_java.docx  ~$ocaomoinhat.docx
source-code/QuanLyNhaXe/: .classpath  .project  pom.xml
source-code/QuanLyNhaXe/database/: insert_data.sql
source-code/QuanLyNhaXe/src/main/java/com/datvexe/api/admin/: NewAPI.java  ResponeStatus.java  TuyenAPI.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/config/: JPAConfig.java  JpaAuditingConfig.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/constant/: SystemConstant.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/controller/: TrangChuController.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/converter/: KhachHangConverter.java  LichTrinhConverter.java  TuyenXeConverter.java  VeConverter.java  ViTriGheNgoiConverter.java  XeConverter.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/dto/: AbstractDTO.java  KhachHangDTO.java  LichTrinhDTO.java  MyUser.java  NhanSuDTO.java  TuyenXeDTO.java  VeDTO.java  ViTriDonTraDTO.java  ViTriGheNgoiDTO.java  XeDTO.java  newRouteDTO.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/entity/: BaseEntity.java  ChuyenDi.java  KhachHang.java  LichTrinh.java  LoaiGhe.java  LoaiTin.java  NewRouteEntity.java  NhanSu.java  PhanQuyenNguoiDung.java  TaiKhoan.java  TinTuc.java  TuyenXe.java  UserAccountEntity.java  UserRoleEntity.java  Ve.java  ViTriDonTra.java  ViTriGheNgoi.java  Xe.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/interceptor/: MenuHandleInterceptor.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/model/: AbstractModel.java  TuyenXeModel.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/repository/: KhachHangRepository.java  LichTrinhRepository.java  NewRepository.java  TuyenXeRepository.java  UserRepository.java  VeRepository.java  ViTriDonTraRepository.java  ViTriGheNgoiRepository.java  XeRepository.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/security/: CustomSuccessHandler.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/service/: IKhachHangService.java  ILichTrinhService.java  ITuyenXeService.java  IVeService.java  IViTriDonTra.java  IViTriGheNgoi.java  IXeService.java  homeService.java
source-code/QuanLyNhaXe/src/main/java/com/datvexe/util/: MessageUtil.java  SecurityUtil.java  SessionUtil.java
source-code/QuanLyNhaXe/src/main/webapp/: index.jsp
source-code/QuanLyNhaXe/src/main/webapp/Chung/: taglib.jsp
source-code/QuanLyNhaXe/src/main/webapp/Chung/admin/: datetime.jsp  footer.jsp  header.jsp  menu.jsp
source-code/QuanLyNhaXe/src/main/webapp/Chung/web/: NewFile.jsp  footer.jsp  header.jsp
source-code/QuanLyNhaXe/src/main/webapp/WEB-INF/: decorators.xml  web.xml
source-code/QuanLyNhaXe/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
source-code/QuanLyNhaXe/src/main/webapp/WEB-INF/view/: Admin.jsp  menu.jsp
source-code/QuanLyNhaXe/src/main/webapp/WEB-INF/views/: login.jsp
source-code/QuanLyNhaXe/src/main/webapp/WEB-INF/views/admin/: QuanLyTaiKhoan.jsp  QuanLyTuyenXe.jsp  QuanLyTuyenXe2.jsp  TrangChuAdmin.jsp  admin.jsp
source-code/QuanLyNhaXe/src/main/webapp/WEB-INF/views/web/: Login.jsp  TrangChu.jsp  dat-ve.jsp  test.jsp  thanh-toan.jsp  thong-bao.jsp  xem-chi-tiet-ve.jsp
source-code/QuanLyNhaXe/src/main/webapp/decorators - master/: admin.jsp  login.jsp  web.jsp
source-code/QuanLyNhaXe/src/main/webapp/template/web/css/: style2.css
(+55 files in other folders)
